{
  "name": "HSK-1 Flashcards · Free Mandarin Vocabulary Trainer",
  "short_name": "HSK-1",
  "description": "Free HSK-1 flashcard trainer with all 300 official Mandarin vocabulary words. Pinyin, missed-word filtering, offline-ready PWA. No signup required.",
  "categories": ["education", "productivity"],
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f4ed",
  "theme_color": "#324C62",
  "lang": "en",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
